<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Starzyk Wars</h1>
    <nav>
      <a href="index.html">YODA</a>
      <a href="gorgu.html">GORGU</a>

      <!-- add 3 page of starwars hero of your choice -->
    </nav> 

       <div class= "yoda1">
<img src="image/one.png"> <img src=image/two.png> <img src=image/three.png> 
       </div>
        <div class="yoda2">
            <img src=image/four.png> <img src=image/five.png> <img src=image/six.png> 
        </div>
        <div class="yoda3">
            <img src=image/eight.png> <img src=image/seven.png> <img src=image/nine.png>
        </div>
    
        
        
        
        
        
            <script src="script.js"></script>
  </body>
</html>
