<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Starzyk Wars</h1>
    <nav>
      <a href="index.html">YODA</a>
      <a href="gorgu.html">GORGU</a>

      <!-- add 3 page of starwars hero of your choice -->
    </nav>
    <!-- code here -->

  <div class="yoda1">
      <img src=image/9.png> <img src=image/8.png> <img src=image/7.png> 
  </div>
  <div class="yoda2">
      <img src=image/6.png> <img src=image/5.png> <img src=image/4.png> 
  </div>
  <div class="yoda3">
      <img src=image/3.png> <img src=image/2.png> <img src=image/1.png>
  </div>

<br /><br />
    <hr />
    <a href="INSTRUCTION.HTML">instructions</a>
  </body>
</html>
