<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Starzyk Wars</h1>
   <ul>
<li>Media query at 600px</li>
<li>Image and links  stacked on phone</li>
<li>Image whole  on desktop</li>
<li>Links/Nav spaced well</li>
<li>3 LINKS to YODA GORGU and USE JAVA SCRIPT</li>
<ul>
    <li>Equally separated at desktop</li>
    <li>Stacked at phone</li>
    <li>Change color on hover</li>
</ul>

</ul>
     
<h2> add a 3rd image for a 4</h2>


___________________________________________________________





  </body>
</html>