@import url("https://fonts.googleapis.com/css?family=Lato|Poller+One&display=swap");

@font-face {
  font-family: "SF Distant Galaxy";
  src: url("SFDistantGalaxy.ttf") format("truetype");
}
/* phone */
body {
  background-color: #e4e7ec;
}
nav {display: flex;
  flex-direction: column;}
  img{align-self: center;}

.yoda1 {display: flex;
  justify-content: center;
  flex-direction: column;}
  .yoda2 {display: flex;
    justify-content: center;
    flex-direction: column;}
    .yoda3{display: flex;
      justify-content: center;
      flex-direction: column;}
 a{ text-align: center;}

h1 {
  font-family: "SF Distant Galaxy";
}


/* computer */
@media screen and (min-width:600px) {

body{background:red;
}
  .yoda1{flex-direction: row;}
  
      .yoda2{flex-direction: row;}
  
      .yoda3{flex-direction: row;}


}
